<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @page {
        size: A4;
        margin: 0;
      }
      @media print {
        html,
        body {
          margin: 0;
          width: 210mm;
          height: 297mm;
        }
      }

      html,
      body {
        margin: 0;
        width: 210mm;
        height: 297mm;
      }

      .container {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
      }

      .item {
        width: 30mm;
        height: 35mm;
        position: relative;
      }

      .item::before {
        content: "";
        outline: 1px solid darkgray;
        position: absolute;
        top: 1px;
        left: -1px;
      }

      .item::after {
        content: "";
        outline: 1px solid darkgray;
        position: absolute;
        right: 1px;
        bottom: -1px;
      }

      img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
      <div class="item"><img src="IMG_6584.jpeg" /></div>
      <div class="item"><img src="IMG_6580.jpeg" /></div>
    </div>
  </body>
</html>
